{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8" />\
     <link rel="stylesheet" href="style.css" />\
    <title>Mon CV</title>\
  </head>\
\
  <body>\
\
 <div id="conteneur">\
  	<header>\
	  	<h1>Estelle Guyou</h1>\
	  		<h2>Developpeuse web </h2>\
		  		\
	</header>\
\
		<div class="element1" >  \
			<section> \
\
					<article> \
				  		<h3 class="general"> Exp\'e9riences </h3>\
\
				  		<ul> \
\
				  			<li> 	<strong>  01/01/2017 : </strong> <span class="fonction">Conseill\'e8re de vente </span> <span class="entrepriseville">Golf Plus \'96 M\'e9rignac </span></li>\
\
\
					  		<li>  <strong> 01/09/2015 - 13/05/2016 : </strong> <span class="fonction">Charg\'e9e de communication web </span> <span class="entrepriseville">BIVEA - Can\'e9jan</span> </br>\
\
									<ul> \
										<li>Analyse des KPI</li>\
										<li>Identification des supports media les plus pertinents R\'e9daction de contenu web (fiche produit)</li>\
										<li>Cr\'e9ation de support marketing online (banni\'e8res)</li>\
										<li> Community management (veille et strat\'e9gie SMO)</li>\
										<li><strong>Cr\'e9ation du Blog :</strong></li>\
\
										\
									</ul>\
\
											<ul> \
\
												<li> veille marketing </li>\
												<li>recommandation de la strat\'e9gie web marketing</li>\
												<li>r\'e9daction du cahier des charges et charte editoriale - mock up et webdesign</li>\
												<li>cr\'e9ation site vitrine (wordpress)</li>\
												<li>optimisation du SEO</li>\
												<li>cr\'e9ation des illustrations du blog</li>\
												<li>r\'e9daction d\'92articles </li>\
												</ul>  </li>\
							\
\
							<li> <strong> 01/07/2014 - 31/10/2014 </strong> <span class="fonction">Charg\'e9e de developper un site vitrine</span> <span class="entrepriseville">Pixience - Toulouse</span>\
										<ul> \
\
										<li>- R\'e9alisation du site vitrine de l\'92entreprise (wordpress) - r\'e9daction d\'92un cahier des charges.</li>\
										<li>coordination du travail de l\'92\'e9quipe</li>\
										<li>optimisation du SEO</li>\
										<li>cr\'e9ation des illustrations du site </li>\
										</ul> </li>\
\
							<li> <strong> 2011 - 2013 </strong> <span class="fonction"> Responsable de rayon </span> </span> <span class="entrepriseville">Decathlon \'96 M\'e9rignac</span>\
\
										<ul> \
											<li> Elaboration de la politique commerciale</li>\
											<li>Pilotage et d\'e9veloppement de l\'92activit\'e9 (3,4 M\'80 de CA)</li>\
											<li> Recrutement & animation d\'92une \'e9quipe (5 \'e0 12)</li>\
											<li>Gestion logistique et approvisionnement stock (flux tendu) - Mise en place de strat\'e9gies merchandising du lin\'e9aire</li>\
											<li>Gestion du personnel conforme sous SAP.\
											<li>Mise en place partenariat avec le Lacanau Gliss\'92 Festival. </li>\
\
											 </li>\
										</ul>\
\
									<li>2010 - 2011 <span class="fonction">Responsable adjointe de rayon </span> <span class="entrepriseville">Decathlon \'96 M\'e9rignac </span></li>\
\
									<li> 2007 \'96 2009 <span class="fonction"> Conseill\'e8re client\'e8le distributeur </span>- \
										<strong>Redressement</strong> <span class="entrepriseville">ERDF-GRDF \'96 Tarbes</span> </li>\
\
						</ul>\
\
					</article>\
\
					<article> \
						<h3 class="general" > Formation </h3> \
\
							<ul>\
								<li>2020 OPENCLASSROOMS - Junior Developpeur - Bordeaux </li>\
								<li> 01/03/2014 31/06/2014 AP Formation Web & graphisme -Toulouse\
									  		2010 -2013 \'c9cole de commerce ESG - Bordeaux\
									Master II marketing </li>\
\
								<li>2008-2010 ICFA chambre de commerce de Bordeaux BTS MUC en alternance ERDF-GRDF</li>\
							</ul>\
						</article>	\
\
					\
		</div>\
			</section>\
\
			<nav>  \
				\
\
					<div class="element" >  \
\
						<p>\
					  		 <a href="img/Estelle Guyou.JPG" target="_blank"> <img src="img/estelle guyou CV.jpg" alt="Estelle Guyou" title="Estelle Guyou" class="photo"> </a> \
					  	</p>\
\
						<h3> CONTACT </h3>\
							<ul>\
								<li>Bordeaux</li>\
								<li>T\'e9l\'e9phone : 06 37 74 30 01</li>\
								<li> <a href="mailto:estelle.guyou@gmail.com">estelle.guyou@gmail.com</a> </li>\
								<li>site web : </li>\
							</ul>\
					</div> \
\
					<div class="element" >  \
						<h3> A PROPOS DE MOI</h3>\
							<p>Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les ann\'e9es 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour r\'e9aliser un livre sp\'e9cimen de polices de texte.</p>\
					</div>\
\
					<div class="element" >  \
				  		<h3> Comp\'e9tences </h3> \
\
							<h4>WEB</h4>\
								<ul> \
									<li>HTML5</li>\
									<li>CSS3</li>\
									<li>Wordpress</li>\
									<li>SEO</li>\
								</ul>\
\
							<h4>PAO</h4>\
								<ul>\
									<li>Photoshop</li>\
									<li>Illustrator</li>\
									<li>Indesign</li>\
								</ul>\
\
							<h4>Sites r\'e9alis\'e9s</h4>\
								<ul>\
									<li> <a href="https://www.pixience.com/" target="_blank"> pixience.com </a> </li>\
									<li> <a href="https://latelierdal.com/" target="_blank"> latelierdal.com</a> </li>\
									<li>bivea.com/blog</li>\
									<li>globalmvnt.com</li>\
									<li>beautifultruthink.com</li>\
								</ul>\
\
							<h4>Langues</h4>\
								<ul>\
									<li>Anglais TOEIC 825</li>\
									<li>Espagnol</li>\
								</ul>\
\
							</div>\
\
					<div class="element" >  \
						<h3>Loisirs</h3>\
							<ul>\
								<li>Peinture (expositions avec l\'92agora des arts)</li>\
								<li>Krav Maga</li>\
								<li>Golf</li>\
							</ul>\
					</div>\
\
				\
			</nav>\
\
\
			<footer> \
\
\
			<h3 class="general" > RECOMMANDATIONS </h3>\
\
				<p>Gregory boquet </p>\
\
			</footer>	\
\
</div>\
\
\
  </body>\
\
  </html>}