{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
vous lui expliquerez en quoi vos comp\'e9tences en HTML et CSS peuvent \'eatre utilis\'e9es pour cr\'e9er son entreprise.
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl620\sa480\partightenfactor0

\f2\b\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
Pourquoi avoir un site internet avec une personne comp\'e9tente en html et css pour le g\'e9rer?
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\partightenfactor0

\fs42 \cf4 \cb3 \expnd0\expndtw0\kerning0
Aujourd\'92hui, il est risqu\'e9 pour une entreprise de ne pas avoir de site internet.\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b \cf4 Car le premier r\'e9flexe aujourd\'92hui dans la majeur partie du monde\'a0est\'a0d\'92effectuer leurs recherches\'a0sur Internet.\
En effet 83% des Fran\'e7ais\'a0ag\'e9es de 16 \'e0 74 ans effectuent toutes leurs recherches sur internet
\f1\b0 .\
Il faut aussi garder \'e0 l\'92esprit que la pr\'e9sence d\'92une entreprise sur Internet doit s\'92inscrire dans la dur\'e9e et suivre les \'e9volutions du web c\'92est pourquoi il est n\'e9cessaire de conna\'eetre ces langages.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs28 \cf5 \expnd0\expndtw0\kerning0
Cr\'e9er un site internet pour am\'e9liorer votre notori\'e9t\'e9.
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl369\qj\partightenfactor0

\f4 \cf5 \expnd0\expndtw0\kerning0
Cela vous permet de vous faire conna\'eetre aupr\'e8s du grand public en B2B (clients professionnels) comme en B2C (clients particuliers) la  diffusion \'e0 la fois d\'92une pr\'e9sentation de votre entreprise, de vos activit\'e9s, de vos produits et services, et vos actualit\'e9s.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs28 \cf5 Cr\'e9er un site internet pour guider vos clients vers votre boutique.\
\pard\pardeftab720\sl280\qj\partightenfactor0

\fs24 \cf5 Cr\'e9er un site Internet
\f4\b0 \'a0c'est aussi faciliter la t\'e2che de vos clients potentiels pour atteindre votre boutique, les \'e9clairer sur votre activit\'e9 et leur permettre vous contacter. 70% des clients visitent les sites Internet avant de contacter les entreprises (marketing.fr).\
\
\'a0
\f3\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 Cr\'e9er un site internet pour assurer un service continu.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf5 Un des gros avantages de cr\'e9er un site internet est qu'il permet de\'a0
\f3\b communiquer 7j/7 et 24h/24 et ainsi attirer de nouveau clients sans besoin particulier.\

\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\
Cr\'e9er un site internet pour mieux conna\'eetre sa client\'e8le et la fid\'e9liser.\
Cr\'e9er un site internet pour gagner du temps.\
\pard\pardeftab720\sl369\partightenfactor0

\f4\b0\fs24 \cf5 Avec un\'a0
\f3\b site interne
\f4\b0 t vous pouvez changer rapidement les informations sur vos produits et services et c\'92est la qu\'92i est important d\'92avoir une personne qui connait les langages html et css.
\f3\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
Cr\'e9er un site internet actuel pour ne pas laisser la place libre \'e0 votre concurrence\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0

\f1\b0\fs42 \cf4 \cb3 Pour r\'e9pondre aux crit\'e8res actuels du web :
\f3\b\fs28 \cf5 \cb1 \
les moteurs de recherche ont un algorithme qui peu sanctionner le r\'e9f\'e9rencement d\'92un site internet car ils dans un souci d\'92\'e9quit\'e9 :\
par exemple le crit\'e8re du responsive design, est largement sanctionable s\'92il n\'92est pas appliqu\'e9, ce qui implique de connaitre le langage CSS.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f1\b0\fs42 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa480\partightenfactor0
\ls1\ilvl0
\f4\fs32 \cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Nous avons d\'e9j\'e0 parl\'e9 de l'importance d'une bonne s\'e9mantique, et pourquoi nous devons utiliser le bon \'e9l\'e9ment HTML pour le bon usage. Il ne faut pas l'ignorer car c'est une des principales causes d'importants\'a0probl\'e8mes d'accessibilit\'e9 si ce n'est pas fait correctement.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 En v\'e9rit\'e9 sur le Web, les d\'e9veloppeurs font d'\'e9tranges choses avec HTML. Certains abus en HTML sont h\'e9rit\'e9s de vieilles pratiques obsol\'e8tes pas compl\'e8tement oubli\'e9es, d'autre sont juste de l'ignorance. Dans tous les cas, vous devez remplacer ce mauvais code partout o\'f9 vous le verrez, d\'e8s que vous le pourrez.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Parfois vous ne pourrez pas vous d\'e9barrasser du mauvais balisage \'97 vos pages seront g\'e9n\'e9r\'e9es par quelque framework c\'f4t\'e9 serveur dont vous n'aurez pas le contr\'f4le total, ou vous aurez des contenus tiers (comme des banni\'e8res publicitaires) que nous ne contr\'f4lerez pas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 L'objectif cependant n'est pas "tout ou rien" \'97 toute am\'e9lioration que vous pouvez faire aidera la cause de l'accessibilit\'e9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f1\fs42 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f3\b\fs28 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 Cependant on nous dira et qu\'92il n\'92y a pas besoin de conna\'eetre les langage html et css pour d\'e9velopper un site web.\
A cela je r\'e9pondrais si le but n\'92est pas de gagner de l\'92argent il est tout \'e0 fait possible de cr\'e9er son site internet sans conna\'eetre ces langages.\
\
Cependant pour toute entreprise qui souhaite un site professionnel complet et s\'e9curis\'e9 il faut conna\'eetre ces langages car m\'eame si on d\'e9veloppe un site internet avec un CMS intuitif il y a toujours du langage html et css pour bien articul\'e9 un site professionnel. \
\
De plus je r\'e9pondre par mon exp\'e9rience personnel en la mati\'e8re un blog peut devenir un site professionnel et s\'e9rieux ayant besoin de connaissance html et css.\
J\'92ai une amie qui est devenue une blogueuse reconnu elle a eu besoin que j\'92intervienne pour l\'92aider \'e0 construire son site professionnelle et sur mesure ! J\'92ai utilis\'e9 un CMS pour cela j\'92avais besoin de conna\'eetre les langages n\'e9cessaire.  \
\
Que ce soit un site internet complexe ou peu complexe les deux ont besoin de comp\'e9tence html et css car m\'eame un simple CMS demande des comp\'e9tences en html et Css.\
Il faut \'eatre en constante veille pour suivre les mise a jour du web afin de se pr\'e9munir du piratage dans un premier temps pour ne pas se faire pirater les donn\'e9es et risquer la faillite !\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\
\
\
\
}