{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*FONTS*/\
\
@font-face \{\
    font-family: 'quicksanddash';\
    src: url('fonts/quicksand/quicksand_dash-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand_dash-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\
\}\
\
@font-face \{\
    font-family: 'quicksandbold';\
    src: url('fonts/quicksand/quicksand-bold-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-bold-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\
\}\
\
@font-face \{\
    font-family: 'quicksandbold_italic';\
    src: url('fonts/quicksand/quicksand-bolditalic-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-bolditalic-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\
\}\
@font-face \{\
    font-family: 'quicksanditalic';\
    src: url('fonts/quicksand/quicksand-italic-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-italic-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\
\}\
@font-face \{\
    font-family: 'quicksandlight';\
    src: url('fonts/quicksand/quicksand-light-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-light-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\}\
@font-face \{\
    font-family: 'quicksandlight_italic';\
    src: url('fonts/quicksand/quicksand-lightitalic-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-lightitalic-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\}\
@font-face \{\
    font-family: 'quicksandregular';\
    src: url('fonts/quicksand/quicksand-regular-webfont.woff2') format('woff2'),\
         url('fonts/quicksand/quicksand-regular-webfont.woff') format('woff');\
    font-weight: normal;\
    font-style: normal;\
\}\
\
\
/*.    /////FONTS///////.        */\
\
/*\
\
* \{\
    margin: 0;\
    padding: 0;\
    border: 0;\
    font-family: sans-serif;\
    font-size: 1em;\
    font-weight: normal;\
    font-style: normal;\
    text-decoration: none; \
\}\
*/\
\
*\
\{\
    font-family: 'quicksandlight_italic', Arial ,sans-serif;\
\}\
\
h1\
\{\
	color: #ffffff;\
    background-color: #424242;\
\}\
\
.general\
\{\
	color: #ffffff;\
    background-color: #424242;\
\}\
\
\
.fonction\
\{\
	color: rgb(103 169 161);\
\}\
\
.entrepriseville\
\{\
	font-style: italic;\
\}\
\
\
.photo\
\{\
	width: 150px;\
	border: 5px solid ;\
	border-color: #fff;\
	border-radius: 100px;\
\}\
\
/* Liens */\
a \
\{\
   text-decoration: none;\
   font-style: italic;\
   color: #000;\
\}\
\
a:hover /* Apparence au survol des liens */ \
\{\
   color: #AD1457;\
\}\
/*\
a:visited\
\
\{\
	color: #9E9E9E;\
\}\
*/ \
\
#conteneur\
\
\{\
	border:2px solid #000;\
\
\}\
\
.element1\
\{\
	width: 70%;\
	min-height: 100px;\
	border: 2px solid #000;\
	padding: 10px;\
\}\
\
\
.element\
\{\
	width: 30%;\
	min-height: 100px;\
	border: 2px solid #000;\
	padding: 10px;\
	\
\}\
\
.element:nth-child(1)\
\{\
	background-color: #424242;\
	color: #ffffff;\
\}\
\
\
.element:nth-child(2)\
\{\
	background-color: #616161;\
	color: #ffffff;\
\}\
\
\
.element:nth-child(3)\
\{\
	background-color: #EC407A;\
	color: #ffffff;\
\}\
\
.element:nth-child(4)\
\{\
	background-color: #FFB300;\
	color: #ffffff;\
\}\
\
\
\
\
\
\
\
\
\
\
\{\
\}}